
// This Table Contains Employee Id's For Updateing Employee Requests...

   create table employee_info_tbl
   (
   employee_id number(4),
   employee_name varchar2(20)
   );
   
    Example:
   
        
		SQL> select *from employee_info_tbl;

			EMPLOYEE_ID EMPLOYEE_NAME
			----------- --------------------
				   1996 *****
				   

// This Table Contains Request Id's And Request Information
  create table request_tbl
  (
  request_id number(4) constraint request_tbl_id_pk primary key,
  request_name varchar2(25),
  mobile_num number,
  request_info varchar2(40),
  date_info timestamp
  );
  
	Example:
	
	
		SQL> select *from request_tbl;

		REQUEST_ID REQUEST_NAME              MOBILE_NUM REQUEST_INFO                             DATE_INFO
-		--------- ------------------------- ---------- ---------------------------------------- -----------------------------------------------
			  1111 ******                ********** Request Processing                       01-SEP-18 11.28.33.328000 AM

	

// This Table Contains Request Information After Updated By Employee...

  create table request_info_tbl
  (
  row_num number constraint request_info_rownum_pk primary key,
  request_id number(4) constraint request_info_request_id references request_tbl(request_id),
  request_info varchar2(35),
  date_info timestamp
  )

	Example:
	 	 
		SQL> select *from request_info_tbl;

		 ROW_NUM    REQUEST_ID REQUEST_INFO                        DATE_INFO
		---------- ---------- ----------------------------------- ---------------------------------------------------------------------------
				1       1111 i want a new field...               01-SEP-18 11.27.15.415000 AM
				2       1111 Request Received                    01-SEP-18 11.28.33.328000 AM
  
